Linux
=====

Comment
-------

You can use OS X, but you have to cover deferences by your self (mostly).

If you have to  use Windows for some reason, install Linux on virtual machine
(VirtualBox is a good one). We wont cover development process on Windows
because this introduce "vendor lock" and we insist on doing stuff the right
way.

> Work in very progress... :)

commands:
* `ls`
* `cd`

things:
* `~`
